h2{
    text-align: center;
  }
  
body{
    background-image: url("back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
section{
    background-color: rgba(248, 248, 248, 0.8); /* Fondo trasparente */
    border: 1px solid black; /* Borde negro */
    padding: 20px 0;
    text-align: center;
    margin: 20px; /* MÃ¡rgenes de 20px en todos los lados */ 
}
p{
    margin: 10px;
    text-align: center;
}
main {
  margin: auto;
  padding: 1.5rem;
  max-width: 60ch;
}
.text-gradient {
  background-image: linear-gradient(to right, #8a63d2, #c471ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}

.instructions {
  line-height: 1.6;
  margin: 1rem 0;
  border: 1px solid rgba(var(--accent), 25%);
  background-color: white;
  padding: 1rem;
  border-radius: 0.4rem;
}
.instructions code {
  font-size: 0.875em;
  font-weight: bold;
  background: rgba(var(--accent), 12%);
  color: rgb(var(--accent));
  border-radius: 4px;
  padding: 0.3em 0.45em;
}
.instructions strong {
  color: rgb(var(--accent));
}
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 1rem;
  padding: 0;
}
section:hover {
    transform: scale(0.8);
    transition: all 0.5s;
}
header {
  background-color: rgba(252, 247, 247, 0.7);
  border: 2px solid black;
  padding: 20px;
  text-align: center;
  margin: 10px;
}

nav {
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 10px;
}
body {
font-family: 'Lobster', cursive;
font-size: 24px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #cfcbcb;
  color: #fff;
}
  